{
  "expo": {
    "name": "glragenda",
    "slug": "glragenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "glragenda",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyD-EXAMPLE",
          "authDomain": "glragenda.firebaseapp.com",
          "projectId": "glragenda",
          "storageBucket": "glragenda.appspot.com",
          "messagingSenderId": "123456789",
          "appId": "1:123456789:web:abcdef123456",
          "measurementId": "G-12345ABCDE"
        }
      }
    },
    "plugins": [
      "expo-router",
      [ 
        "expo-splash-screen",
        {
          "image": "./assets/images/GLRLOGO.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
